---
format_version: 2
common:
  build: &build
    - build:
        clean_workspace: true
        jobs:
          docker-build:
            tasks:
              - exec:
                  command: bash
                  arguments:
                    - -c
                    - docker build -t api_test_base . -f ${DOCKERFILE_NAME}

pipelines:
  api-test-docker-base:
    group: dockers
    lock_behavior: unlockWhenFinished
    label_template: "${api-automation}"
    materials:
      api-automation:
        git: https://github.com/mtararujs/api_tests_ci.git
        branch: main
        shallow_clone: true
        auto_update: true
        whitelist:
          - Gemfile
    environment_variables:
      DOCKERFILE_NAME: Dockerfile_base
    stages: *build

  api-test-docker-executor:
    group: dockers
    lock_behavior: unlockWhenFinished
    label_template: "${api-automation}"
    materials:
      api-automation:
        git: https://github.com/mtararujs/api_tests_ci.git
        branch: main
        shallow_clone: true
        auto_update: true
        whitelist:
          - features
      docker-base:
        pipeline: api-test-docker-base
        stage: build
    environment_variables:
      DOCKERFILE_NAME: Dockerfile_executor
    stages: *build