---
format_version: 2
pipelines:
  api-test-docker-base:
    group: dockers
    lock_behavior: unlockWhenFinished
    label_template: "${api-automation}"
    materials:
      api-automation:
        git: https://github.com/tomascea/pipelines_ci.git
        branch: master
        shallow_clone: true
        auto_update: true
        whitelist:
          - Gemfile
    environment_variables:
      DOCKERFILE: Dockerfile_base
    stages:
      - build-docker-image:
          clean_workspace: true
          jobs:
            docker-build:
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - -c
                      - docker build -t api_test_base . -f Dockerfile_base
  api-test-docker-executor:
    group: dockers
    lock_behavior: unlockWhenFinished
    label_template: "${api-automation}"
    materials:
      api-automation:
        git: https://github.com/tomascea/pipelines_ci.git
        branch: master
        shallow_clone: true
        auto_update: true
        whitelist:
          - Gemfile
    environment_variables:
      DOCKERFILE: Dockerfile_executor
    stages:
      - build-docker-image:
          clean_workspace: true
          jobs:
            docker-build:
              tasks:
                - exec:
                    command: bash
                    arguments:
                      - -c
                      - docker build -t api_test_base . -f Dockerfile_executor